05장 배열
05-1 배열 개념
__배열 선언
__배열과 차원
05-2 배열의 효율성
__배열 연산의 시간 복잡도
__배열을 선택할 때 고려할 점
05-3 자주 활용하는 리스트 기법
__리스트에 데이터 추가
__리스트에서 데이터 삭제
__리스트 컴프리헨션으로 데이터에 특정 연산 적용
05-4 몸 풀기 문제
__문제 01 배열 정렬하기★
__문제 02 배열 제어하기★★
05-5 합격자가 되는 모의 테스트
__문제 03 두 개 뽑아서 더하기★
__문제 04 모의고사★
__문제 05 행렬의 곱셈★
__문제 06 실패율★★
__문제 07 방문 길이★★

06장 스택
06-1 스택 개념
__스택의 동작 원리 이해하기
06-2 스택의 정의
__스택의 ADT
06-3 몸 풀기 문제
__문제 08 괄호 짝 맞추기★★
__문제 09 10진수를 2진수로 변환하기★
06-4 합격자가 되는 모의 테스트
__문제 10 괄호 회전하기★
__문제 11 짝지어 제거하기★
__문제 12 주식 가격★★
__문제 13 크레인 인형 뽑기 게임★★
__문제 14 표 편집★★★★★

07장 큐
07-1 큐의 개념
__큐에서 데이터가 이동하는 과정 살펴보기
__큐의 특성을 활용하는 분야
__큐의 ADT
07-2 몸 풀기 문제
__문제 15 요세푸스 문제★★
07-3 합격자가 되는 모의 테스트
__문제 16 기능 개발★★
__문제 17 카드 뭉치★★

08장 해시
08-1 해시의 개념
__해시 자세히 알아보기
__해시의 특성을 활용하는 분야
08-2 해시 함수
__해시 함수를 구현할 때 고려할 내용
__자주 사용하는 해시 함수 알아보기
08-3 충돌 처리
__체이닝으로 처리하기
__개방 주소법으로 처리하기
08-4 몸 풀기 문제
__문제 18 두 개의 수로 특정값 만들기★
__문제 19 문자열 해싱을 이용한 검색 함수 만들기★★
08-5 합격자가 되는 모의 테스트
__문제 20 완주하지 못한 선수★
__문제 21 할인 행사★★
__문제 22 오픈 채팅방★★
__문제 23 베스트 앨범★★
__문제 24 신고 결과 받기★★
__문제 25 메뉴 리뉴얼★★★

09장 트리
09-1 트리 개념
__나무를 거꾸로 뒤집어 놓은 모양의 트리
09-2 이진 트리 표현하기
__배열로 표현하기
__이진 트리 순회하기
__포인터로 표현하기
09-3 이진 트리 탐색하기
__이진 탐색 트리 구축하기
__이진 탐색 트리 탐색하기
__이진 탐색 트리와 배열 탐색의 효율 비교
09-4 몸풀기 문제
__문제 26 트리 순회★
__문제 27 이진 탐색 트리 구현★
09-5 합격자가 되는 모의 테스트
__문제 28 예상 대진표★
__문제 29 다단계 칫솔 판매★★
__문제 30 미로 탈출★★
__문제 31 양과 늑대★★★★★
__문제 32 길 찾기 게임★★★★

10장 집합
10-1 집합과 상호배타적 집합의 개념
__집합의 개념
__상호배타적 집합의 특성을 활용하는 분야
10-2 집합의 연산
__배열을 활용한 트리로 집합 표현하기
__유니온-파인드 알고리즘
10-3 몸 풀기 문제
__문제 33 간단한 유니온-파인드 알고리즘 구현하기★★
10-4 합격자가 되는 모의 테스트
__문제 34 폰켓몬★
__문제 35 영어 끝말잇기★
__문제 36 전화번호 목록★★
__문제 37 섬 연결하기★★★

11장 그래프
11-1 그래프의 개념
__그래프 용어 정리
__그래프의 특징과 종류
__그래프 구현
11-2 그래프 탐색
__깊이 우선 탐색
__너비 우선 탐색
__깊이 우선 탐색과 너비 우선 탐색 비교
11-3 그래프 최단 경로 구하기
__다익스트라 알고리즘
__벨만-포드 알고리즘
11-4 몸풀기 문제
__문제 38 깊이 우선 탐색 순회★
__문제 39 너비 우선 탐색 순회★
__문제 40 다익스트라 알고리즘★★★
__문제 41 벨만-포드 알고리즘★★★
11-5 합격자가 되는 모의 테스트
__문제 42 게임 맵 최단 거리★★
__문제 43 네트워크★★
__문제 44 배달★★★
__문제 45 경주로 건설★★★★★
__문제 46 전력망을 둘로 나누기★★

12장 백트래킹
12-1 백트래킹과 백트래킹 알고리즘
__백트래킹이란?
__백트래킹 알고리즘이란?
__유망 함수란?
__백트래킹 알고리즘 문제에 적용해보기
__N-퀸 문제
12-2 몸풀기 문제
__문제 47 1부터 N까지 숫자 중 합이 10이 되는 조합 구하기★
__문제 48 스도쿠 퍼즐★★★
12-3 합격자가 되는 모의 테스트
__문제 49 피로도★
__문제 50 N-퀸★
__문제 51 양궁 대회★★
__문제 52 외벽 점검★★★★★
__문제 53 사라지는 발판★★★★★

13장 정렬
13-1 정렬 알아보기
__정렬이 필요한 이유
__삽입 정렬
__병합 정렬
__힙 정렬
__우선순위 큐
__위상 정렬
__계수 정렬
13-2 몸풀기 문제
__문제 54 계수 정렬 구현하기★
__문제 55 정렬이 완료된 두 배열 합치기
13-3 합격자가 되는 모의 테스트
__문제 56 문자열 내 마음대로 정렬하기★
__문제 57 정수 내림차순으로 배치하기★
__문제 58 K번째 수★
__문제 59 가장 큰 수★★★
__문제 60 튜플★★
__문제 61 지형 이동★★★★

14장 시뮬레이션
14-1 시뮬레이션 문제 풀이 노하우
__시뮬레이션 문제를 푸는 방법
__행렬 연산
__좌표 연산
__대칭, 회전 연산
14-2 몸 풀기 문제
__문제 62 배열 회전하기★★
__문제 63 두 행렬을 곱한 후 전치 행렬 만들기★
__문제 64 달팽이 수열 만들기
14-3 합격자가 되는 모의 테스트
__문제 65 이진 변환★★
__문제 66 롤케이크 자르기★★
__문제 67 카펫★★
__문제 68 점프와 순간 이동★★
__문제 69 캐릭터의 좌표

15장 동적 계획법
15-1 동적 계획법이란?
__점화식 세우기와 동적 계획법
__재귀 호출의 횟수를 줄여주는 메모이제이션
__최장 증가 부분 수열
__최장 공통 부분 수열
15-2 몸풀기 문제
__문제 70 LCS 길이 계산하기★★★
__문제 71 LIS 길이 계산하기★★★
__문제 72 조약돌 문제★★★
15-3 합격자가 되는 모의 테스트
__문제 73 피보나치 수★
__문제 74 2 x n 타일링★
__문제 75 정수 삼각형★★
__문제 76 땅따먹기★★
__문제 77 도둑질★★★★★
__문제 78 가장 큰 정사각형 찾기★★★
__문제 79 단어 퍼즐★★★★

16장 그리디
16-1 그리디 개념
__그리디 알고리즘으로 거스름돈 내어주기
__그리디 알고리즘이 최적해를 보장하려면?
16-2 최소 신장 트리
__신장 트리란?
__최소 신장 트리란?
16-3 배낭 문제
__짐을 쪼갤 수 있는 부분 배낭 문제
__짐을 쪼갤 수 없는 0/1 배낭 문제
16-4 몸 풀기 문제
__문제 80 거스름돈 주기★★
__문제 81 부분 배낭 문제★★
16-5 합격자가 되는 모의 테스트
__문제 82 예산★
__문제 83 구명보트★
__문제 84 귤 고르기★★
__문제 85 기지국 설치★★


[부록 1 : 코딩 테스트 모의고사]
01회 문제 86 미로 탈출 명령어
__문제 87 택배 배달과 수거하기
__문제 88 개인정보 수집 유효기간
02회 문제 89 110 옮기기
__문제 90 쿼드압축 후 개수 세기
__문제 91 없는 숫자 더하기
03회 문제 92 불량 사용자
__문제 93 k진수에서 소수 개수 구하기
__문제 94 거리두기 확인하기
04회 문제 95 코딩 테스트 공부
__문제 96 두 큐 합 같게 만들기
__문제 97 숫자 게임
05회 문제 98 보석 쇼핑
__문제 99 파괴되지 않은 건물
__문제 100 로또의 최고 순위와 최저 순위
